<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/menu_search"
        android:title="@string/btm_menu_search"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/menu_main"
        android:title="@string/btm_menu_main"
        android:orderInCategory="2"
        />

    <item
        android:id="@+id/menu_saved"
        android:icon="@drawable/menu_saved"
        android:title="@string/btm_menu_liked"
        android:orderInCategory="3"
        />
</menu>