<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/main_fact_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_card"
        android:gravity="center_horizontal"
        android:text="Do you know?"
        android:textColor="#512323"
        android:textSize="40sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:cardBackgroundColor="#DB8284"
        app:strokeColor="@color/main_dark"
        app:strokeWidth="4dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="word"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="means"
                android:textStyle="italic"
                android:textColor="@color/main_dark"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="definition of random word from Random Words API "
                android:textStyle="bold"
                android:textColor="@color/background_white"
                android:textSize="30sp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>




    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>